<Properties StartupConfiguration="{209FA716-A7AD-4095-BD70-C8710FC66FA7}|">
  <MonoDevelop.Ide.ItemProperties.kahwaService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kahwaService/Controllers/TodoItemController.cs">
    <Files>
      <File FileName="kahwaService/Controllers/TodoItemController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>